{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml}{/ifset}</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/icomoon/style.css">
    {*<link rel="stylesheet" href="{$basePath}/fonts/font-awesome.min.css">*}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        {*<link href="themes/css/bootstrap.min.css" rel="stylesheet"/>*}
        {* <link href="https://stackpath.bootstrapcdn.com/bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/2.2.1/js/bootstrap.min.js"></script>*}
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    {*<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>*}
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <!-- Bootstrap style --> 
      {*   <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
        <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
    <!-- Bootstrap style responsive -->	
            {* <link href="themes/css/bootstrap.min.css" rel="stylesheet"/> *}
            
            {*  Bootstrap Responsive v2.2.1*}
       {*     <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
            
            <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="{$basePath}/css/styles.css">
        <!-- Google-code-prettify -->	      
        <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/> 
        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
        <style type="text/css" id="enject"></style>*}

{block head}{/block}
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand " href="#">
                        <span class="celestial-logo">Celestial</span>
                        <span class="market-tagline">Neighborhood Flea Market</span>
                    </a>
                    <span class="icon-logo navbar-brand"></span>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav  ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">
                                      {$actualLanquage}<image class=" mx-2 " src="{$basePath}/images/icons/flags/{$actualLanguageKey}.png">
                                </a>

                                    <ul class="dropdown-menu ">
                                        <li n:foreach="$languages as $key => $value">
                                           {if ($actualLanguageCode != $key)} 
                                            <a class="dropdown-item " n:href="changeLocale! $key">{_$value}
                                                <image src="{$basePath}/images/icons/flags/{$key}.png">
                                            </a>
                                           {/if} 
                                        </li>
                                    </ul>
                                </li>    
                            <li class="nav-item active">
                                <a n:href="Homepage:default" class="nav-link" >{_messages.base.layoutLatte.homepage}</a>
                            </li>
                            {if $user->isLoggedIn()}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    {_messages.base.layoutLatte.my_control_panel}
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a n:href="Offer:manage"><a class="dropdown-item">{_messages.base.layoutLatte.my_sales}</a></a>
                                    <a class="dropdown-item" href="#">{_messages.base.layoutLatte.my_purchases}</a>
                                    <a class="dropdown-item" href="#">{_messages.base.layoutLatte.message_center}</a>
                                </div>
                            </li> 
                            <li class="nav-item">
                                <a><a a n:href="Sign:update" class="nav-link">{_messages.base.layoutLatte.settings}</a></a>
                            </li>
                            <li class="nav-item">
                                <a ><a n:href="Sign:out" class="nav-link">{_messages.base.layoutLatte.log_out}</a></a>
                            </li>
                            {else} 
                            <li class="nav-item">
                                <a ><a n:href="Sign:up" class="nav-link">{_messages.base.layoutLatte.register}</a></a>
                            </li>
                            <li class="nav-item">
                                <a><a n:href="Sign:in" class="nav-link">{_messages.base.layoutLatte.sign_in}</a></a>
                            </li>
                            {/if}
                    </ul>
                        {if $user->isLoggedIn()}
                            <span class="navbar-brand ml-2"> {$user->getIdentity()->user_name}</span>  
                            <span>
                                {if $user->getIdentity()->icon != null}
                                <img class="rounded" style="height: 4em" src="{$basePath}/images/icons/{$user->getIdentity()->icon}">
                                {else}
                                    <img class="rounded" style="height: 4em" src="{$basePath}/images/icons/default/ikona_{$user->getIdentity()->genders == 0 ? 'muz' : 'zena'}.png"></br>
                                {/if}
                            </span>
                         {/if}   
                    </div>
                </div>
            </nav>
        </header>   
        <main>      
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
            {include content}
        </main>

    <footer class="bg-dark text-white mt-5">
         <div class="container py-4">
             <div class="row">
                 <div class="col-md-4">
                     <h5>O nás</h5>
                     <ul class="list-unstyled">
                         <li><a n:href="FooterLinks:FocusBazaar" class="text-white">{_messages.FooterLinks.focusBazaar.heading}</a></li>
                         <li><a n:href="FooterLinks:ProhibitedItems" class="text-white">{_messages.FooterLinks.prohibitedItems.heading}</a></li>
                         <li><a n:href="FooterLinks:HowToBuy" class="text-white">{_messages.FooterLinks.howToBuy.heading}</a></li>
                     </ul>
                 </div>
                 <div class="col-md-4">
                     <h5>Užitečné odkazy</h5>
                     <ul class="list-unstyled">
                         <li><a n:href="FooterLinks:HowToSell" class="text-white">{_messages.FooterLinks.howToSell.heading}</a></li>
                         <li><a n:href="FooterLinks:TermsAndConditions" class="text-white">{_messages.FooterLinks.termsAndConditions.header}</a></li>
                     </ul>
                 </div>
                 <div class="col-md-4">
                     <h5>{_messages.FooterLinks.contact.header}</h5>
                     <a>{_messages.FooterLinks.contact.emailPhone|noescape}</a>
                     
                 </div>
             </div>

         </div>
    </footer>
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/bower_components/jquery/dist/jquery.js"></script>
        
        <script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script>
            
            $.nette.init();
        </script>
	{/block}
        
</body>
</html>
