{* Vlastní šablona pro renderování formulářů. *}
<form n:name=$form class="fancyform {ifset $class}{$class}{/ifset}">
{foreach $form->controls as $input}
    {var $button = $input->getControl()->type == 'submit'}
    <div n:class="$button ? form-buttons : form-component">
        {label $input /}
        {if $input->controlPrototype->type == checkbox}
            {input $input:}
            {label $input: /}
        {else}
            {if $input->error}
                {input $input, class => 'invalid'}
            {else}
                {input $input}
            {/if}
        {/if}
        <div n:if="!$button" class="clear"></div>
    </div>
    {ifset $widget}
        {if $input->getName() == $widget->after}
            {control $widget->name}
        {/if}
    {/ifset}
{/foreach}
</form>
