{layout 'homelayout.latte'}

{block harmonikaContent}
<div class="tab-pane fade show active" id="tab-nabidka" role="tabpanel" aria-labelledby="tab-nabidka" tabindex="0">
    {include $formPathInLine, form => filterForm}
    <ul class="breadcrumb">
        {if $noCategory === true}
            <li class="breadcrumb-item active">Seznam nabídek</li>
        {/if}
        {if $noCategory === false}
            <li class="breadcrumb-item"><a n:href="Default null, 0 ">Seznam nabídek</a></li>
        {/if}
        {if $noCategory === false}
            {foreach $parentCategories as $parentCategory}
                {if $parentCategory['last']!= ""}
                    <li class="breadcrumb-item active">{$parentCategory['title']}</li>
                {/if}
                {if $parentCategory['last'] == ""}
                    <li class="breadcrumb-item"><a n:href="Default null, $parentCategory['id']">{$parentCategory['nazev']}</a></li>
                {/if}
            {/foreach}
        {/if}
    </ul>
    <ul class="list-unstyled d-flex flex-wrap">
        {foreach $categories as $category}
            <li class="custom-list-item border bg-light-yellow justify-content-between text-decoration-none">
                <a n:href="default null, $category[$categoryId]" class="all m-0 p-3 d-block text-decoration-none">
                    {if $category[$categoryImage] != ""}
                        <img height="40" src="{$folderForCategoryPictures}{$category[$categoryImage]}">
                    {/if}
                    {$category[$categoryTitle]}<span class="float-right pl-3 text-decoration-none">{$category["countOffers"]}</span>
                </a>
            </li>
        {/foreach}
    </ul>
    {if $noItems}
        V bazaru nejsou žádné položky.
    {else}
        <div class="d-flex flex-wrap">
            {foreach $allOffers as $offer}
                <div class="offer-col">
                    <a class="d-block h-100" n:href="Offer:detail $offer['id']">
                        <div class="custom-card card border h-100">
                            <div class="custom-card-header card-header">
                                <h2 style="font-size: 1rem;">{$offer['product_title']}</h2>
                                <img src="{$folderForOfferPictures}{$offer['photoPath']}">
                            </div>
                            <div class="custom-card-body card-body">
                                <span>{$offer['price']} Kč</span>
                                <span>{$offer['offerOwnerName']}</span>
                                <span>{!empty($offer['distance']) ? $offer['distance'].km}</span>
                            </div>
                        </div>
                    </a>
                </div>
            {/foreach}
        </div>
    {/if}
    <div class="pagination">
        {if !$paginator->isFirst()}
            <a n:href="default, 1(expand) $urlParameters">První</a>
            &nbsp;|&nbsp;
            <a n:href="default, $paginator->page-1(expand) $urlParameters">Předchozí</a>
            &nbsp;|&nbsp;


        {/if}

        Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

        {if !$paginator->isLast()}
            &nbsp;|&nbsp;
            <a n:href="default, $paginator->getPage() + 1 (expand) $urlParameters">Další</a>
            &nbsp;|&nbsp;
            <a n:href="default, $paginator->getPageCount()(expand) $urlParameters">Poslední</a>


        {/if}
    </div>
</div>

</div>
<div class="tab-pane fade" id="tab-zamereni" role="tabpanel" aria-labelledby="tab-zamereni" tabindex="0">
    <h2>Zaměření Bazaru</h2>
    <img border="0" class="largePicture" src="{$basePath}/images/hlo.jpg">
    <p class="firstCapitol">Bubovický bazar je alternativou
        k regionálním bleším trhům a zahradním bazarům. Dnes v době internetu je
        snadné vyfotit předmět a umístit fotografie společně s popisem na tyto stránky! Můžete vlastně využívat výhod &quot;virtuálního blešího trhu&quot;,
        který není omezen časově, tak jak tomu je u toho &quot;fyzického&quot;.
        Tento regionální bazar má oproti jiným bazarovým serverům svá specifika.
        Předpokládá, že pro předmět se potenciální zájemce zastaví osobně,
        prohlédne si ho a potom Vám zaplatí. Tím odpadají velké starosti s tím
        jak předmět zabalit, náklady na poštovné a dobírku, cesta na poštu a vystání
        fronty a v neposlední řadě eliminace problémů s reklamací předmětu nebo
        nepřevzetí předmětu ze strany zákazníka. Můžete proto nabídnout i předměty
        nepatrné hodnoty a udělat někomu radost, aniž by byl výsledný efekt
        devalvován dodatečnými náklady.</p>
</div>
<div class="tab-pane fade" id="tab-zakaz" role="tabpanel" aria-labelledby="tab-zakaz" tabindex="0">Je zakázáno nabízet:
    <ul>
        <li>zbraně</li>
        <li>výbušniny</li>
        <li>předměty propagující násilí</li>
        <li>léky</li>
        <li>omamné a psychotropní látky</li>
        <li>pornografii</li>
    </ul>
    <p class="secondCapitol">Prodejce je povinen odstranit tento inzerát z nabídky.</p>
</div> 
<div class="tab-pane fade" id="tab-kupujici" role="tabpanel" aria-labelledby="tab-kupujici" tabindex="0">
    <h2>Kupující</h2>
    <img class="largePicture" src="{$basePath}/images/kupující.png"/>
    <p class="thirdCapitol">Kupující je povinen projevit svůj
        zájem tím způsobem, že kontaktuje prodejce na jeho uveřejněný email, nebo
        telefonní číslo.</p>
    <p class="thirdCapitol">Kupující je povinen si
        vyzvednout předmět osobně v Bubovicích na adrese, kterou mu sdělí kupující</p>
    <p class="thirdCapitol">Kupující si musí před vlastním
        prodejem předmět prohlédnout a rozhodnout se jestli bude realizovat obchod
        nebo ne. V případě, že se rozhodne ke koupi a stvrdí ho platbou nemá již
        následně právo na reklamaci pokud se písemně nedomluví s prodejcem jinak
        (může se domluvit na kupní smlouvě - týká se dražších předmětů).</p>
    <p class="thirdCapitol">V případě, že se chce kupující
        podílet na hodnocení prodejce musí se zaregistrovat též jako prodejce.</p>
</div> 
<div class="tab-pane fade" id="tab-prodejce" role="tabpanel" aria-labelledby="tab-prodejce" tabindex="0"> 
    <p class="firstCapitol">Při úklidu se najde spousta věcí,
        které je škoda vyhodit, ale vy víte, že je již nebudete potřebovat. Jejich
        prodej by měl být pro Vás skutečně snadný, bezpečný a transparentní.
        Neměl by Vám přidělávat starosti! Ozkuste právě proto Bubovický bazar,
        který je tu pro Vás!</p>
    <h2>Prodejci a prodávání</h2>
    <img class="largePicture" src="{$basePath}/images/prodejce.jpg">
    <p class="secondCapitol">Bubovický bazar umožňuje každému
        nabídnout k prodeji libovolný předmět,který je umístěn v katastru obce
        Bubovice a jehož majitel je schopen zajistit v obci Bubovice osobní odběr.
        Tuto službu poskytuje Bubovický bazar bezplatně.</p>
    <p class="secondCapitol">U nabízeného předmětu je potřeba
        stanovit konkrétní cenu. Uvedení &quot;cena dohodou není možná&quot;</p>
    <p class="secondCapitol">Prodejce pro potřeby realizace
        obchodu zveřejňuje svoji emailovou adresu a telefonní číslo (s vyhrazenou
        dobou pro komunikaci).Prodejce zveřejněním svého inzerátu souhlasí s uveřejněním
        těchto údajů.</p>
</div>
{/block}
