{block content}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        {include $formPathInLine, form => filterForm}
    </nav>    
   {control breadcrumb}
    <div class="row">
        {control subcategories}     
    {if $noItems}
        {_messages.homepage.defaultLatte.no_items}
    {else}
        <div class="offers d-flex flex-wrap col-8 row float-none">
            {foreach $allOffers as $offer}
                <div class="col-12 col-md-6 col-lg-4 mb-2">
                    <a  n:href="detail $offer['id']" class="custom-card">
                        <div class="card custom-card card border">
                            <div class="card-header custom-card-header">
                                <h5 class="text-center text">{$offer['product_title']}</h5>
                            </div>
                            <div class="card-body custom-card-body">
                                <img class="custom-card-body"src="{$folderForOfferPictures}{$offer['photoPath']}">
                            </div>
                            <div class="card-footer custom-card-footer">
                                <div class="d-flex" >
                                <span>{$offer['offerOwnerName']}</span>
                                <span class="ml-auto">{!empty($offer['distance']) ? $offer['distance'].km}</span>
                                </div>
                                <div class="d-flex">
                                <span class="ml-auto">{$offer['price']}&nbspKč</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            {/foreach}
        </div>
    {/if}
    </div>
    <ul class="pagination">
        {if !$paginator->isFirst()}
            <li class="page-item"><a n:href="default, 1(expand) $urlParameters" class="page-link">{_messages.pagination.first}</a></li>
            <li class="page-item"><a n:href="default, $paginator->page-1(expand) $urlParameters" class="page-link">{_messages.pagination.previous}</a></li>
        {/if}

        {for $i = max(1, $paginator->getPage() - 2); $i <= min($paginator->getPageCount(), $paginator->getPage() + 2); $i++}
            <li class="page-item{if $i == $paginator->getPage()} active{/if}"><a n:href="default, $i(expand) $urlParameters" class="page-link">{$i}</a></li>
        {/for}

        {if !$paginator->isLast()}
            <li class="page-item"><a n:href="default, $paginator->getPage() + 1 (expand) $urlParameters" class="page-link">{_messages.pagination.next}</a></li>
            <li class="page-item"><a n:href="default, $paginator->getPageCount()(expand) $urlParameters" class="page-link">{_messages.pagination.last}</a></li>
        {/if}
        <li class="page-item disabled"><span class="page-link no-wrap">{_messages.pagination.page} {$paginator->getPage()} z {$paginator->getPageCount()}</span></li>
    </ul>
  
{/block}
