{block content}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        {include $formPathInLine, form => filterForm}
    </nav>    
    {control breadcrumb}
    <div class="row">
        {control subcategories}     
        <div class="offers d-flex flex-wrap col-8 row float-none">
            <div class="col-md-6 col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
                    <div class="carousel-inner">
                      {foreach $images as $image}
                        <div class="carousel-item {if $offer->photo->path == $image->photo->path}active{/if}">
                          <img class="d-block w-100" src="{$basePath}/images/offers/{$image->photo->path}" alt="{$image->photo->path}">
                        </div>
                      {/foreach}
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                <div id="hoverImageContainer" class="carousel slide" style="display: none;">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img id="hoverImage" class="d-block w-100" src="" alt="">
                        </div>
                    </div>
                </div>    
                <div class="row mt-3">
                    {foreach $images as $i => $image}
                      <div class="col-4">
                         <img class="img-thumbnail clickable-thumbnail hover-thumbnail" src="{$basePath}/images/offers/{$image->photo->path}" alt="{$image->photo->path}" data-target="#carouselExampleIndicators" data-slide-to="{$i}">
                      </div>
                    {/foreach}
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="card">
                    <div class="card-header"><h4>{$offer->product_title}</h4></div>
                    <div class="card-body"><div class=' px-2'><div class=' p-2'>{$offer->product_description}</div></div></div>
                    <div class="card-footer">{$offer->price}</div>
                    <div class="card-footer">
                        <div class="card">
                            <div class="card-header">{_messages.homepage.detailLatte.seller}: {$offer->user->user_name}</div>
                            <div class="card-body px-3">Content</div>
                            <a n:href="both $offer->id, 1, null, $offer->user->id">zobrazit všechny nabídky od prodejce {$offer->user->user_name}</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
            </div>
        </div>
    </div>
{/block}
{block scripts}
    <script type="text/javascript">
        $(document).ready(function() {
            $('.clickable-thumbnail').click(function() {
                var slideTo = $(this).data('slide-to');
                $('#carouselExampleIndicators').carousel(slideTo);
                $('#carouselExampleIndicators').carousel('pause'); // Pause the carousel on click
            });

            $('.hover-thumbnail').hover(
                function() {
                    var src = $(this).attr('src');
                    $('#hoverImage').attr('src', src);  // Set the source of the hover image
                    $('#carouselExampleIndicators').hide();  // Hide the carousel
                    $('#hoverImageContainer').show();  // Show the hover image
                }, 
                function() {
                    $('#hoverImageContainer').hide();  // Hide the hover image
                    $('#carouselExampleIndicators').show();  // Show the carousel
                }
            );


            $('.carousel-control-prev, .carousel-control-next').click(function() {
                $('#carouselExampleIndicators').carousel('cycle'); // Resume the carousel when arrows are clicked
            });
        });
    </script>
{/block}
