{block content}
<nav>
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a n:href="Homepage:default">Domovská stránka</a></li>
        <li class="breadcrumb-item"><a n:href="Offer:list">Seznam nabídek</a></li>
        {foreach $categoryHierarchy as $category}
            <li class="breadcrumb-item"><a n:href="Offer:list $category['id']">{$category['title']}</a></li>
        {/foreach}
        <li class="breadcrumb-item active">Detail nabídky {$offer[$title]}</li>
    </ul>
</nav>
<article>
    <div class="w-100 d-flex flex-wrap">
      

        <ul class="d-inline-block list-unstyled px-2">
            <li>
                <strong>Název</strong>
            </li>
            <li>
                {$offer[$title]}
            </li>
        </ul>

        <ul class="d-inline-block list-unstyled pl-2">
            <li>
                <strong>Cena</strong>
            </li>
            <li>
                {$offer[$price]}
            </li>
        </ul>
    </div>
    <div class="w-100 d-block clear-both">
        <img id="mainPhoto" class="w-50 float-left" src="{$basePath}/images/offers/{$offer->{'photo'}->{'path'}}">
        <p>{$offer[$description]}</p>
    </div>
    <script>
        function changeImage(base, path){
            var image = document.getElementById("mainPhoto");
            image.setAttribute("src", base+"/images/offers/"+path);
        }
    </script>
    <div class="w-100 d-flex flex-wrap">
        {foreach $images as $image}
            <img height="50" onclick="changeImage({$basePath}, {$image}->{'photo'}->{'path'})" src="{$basePath}/images/offers/{$image->{'photo'}->{'path'}}">
        {/foreach}
    </div>
    <div class="w-100 d-flex flex-wrap">
        <ul class="d-inline-block list-unstyled pr-2">
            <li>
                <strong>Prodejce</strong>
            </li>
            <li>
                {$author[$firstname]} {$author[$lastname]} ({$author[$username]})
            </li>
        </ul>

        <ul class="d-inline-block list-unstyled px-2">
            <li>
                <strong>E-mail</strong>
            </li>
            <li>
                {$author[$email]}
            </li>
        </ul>

        <ul class="d-inline-block list-unstyled px-2">
            <li>
                <strong>Telefon</strong>
            </li>
            <li>
                {$author[$phone]}
            </li>
        </ul>

        <ul class="d-inline-block list-unstyled pl-2">
            <li>
                <strong>Kdy je možné volat</strong>
            </li>
            <li>
                {$author[$time]}
            </li>
        </ul>
    </div>
</article>
{if $user->isLoggedIn()}
    {include $formBootstrap, form => addCommentForm}
{else}
    <span>Pro přidávání komentářů se musíte přihlásit.</span>
{/if}
<div>

    {control comment-0}

</div>
{/block}
