{layout 'offerLayout.latte'}
 {block title}Správa nabídek{/block}

{block Content}   
 {include $formPath, form => addForm, widget => $offerImagesWidget}
 
 <div class="w-100"><a class="float-right btn btn-danger" n:href="Offer:removeall">Odstranit všechny nabídky</a></div>
    {foreach $offers as $offer}
        <div class="w-100 border border-dark d-flex flex-wrap align-items-center">
            <strong class="w-25 ml-2">{$offer[$title]}</strong>
            <img class="mx-3" width="80" src="{$basePath}/images/offers/{$offer->fotografie->cesta}">
            {_messages.offer.manage.offerPrice, [price => $offer[$price]]}
            <span class="ml-3 w-25">{$offer[$description] |first50}</span>
            <a class="btn btn-primary ml-auto" n:href="Offer:edit $offer[$offerID]">Upravit</a>
            <a class="btn btn-danger" n:href="Offer:remove $offer[$offerID]">Odstranit</a>
        </div>
    {/foreach}
{/block}
