{\rtf1\ansi\ansicpg1250\uc1 \deff28\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}{\f29\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f30\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\f31\fmodern\fcharset238\fprq1{\*\panose 02070409020205020404}Liberation Mono{\*\falt Courier New};}
{\f32\fnil\fcharset238\fprq0{\*\panose 00000000000000000000}Menlo{\*\falt Courier New};}{\f393\froman\fcharset0\fprq0{\*\panose 00000000000000000000}var(--ff-mono){\*\falt Times New Roman};}{\f396\froman\fcharset0\fprq2 Times New Roman;}
{\f395\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f397\froman\fcharset161\fprq2 Times New Roman Greek;}{\f398\froman\fcharset162\fprq2 Times New Roman Tur;}{\f399\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f400\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f401\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f412\fmodern\fcharset0\fprq1 Courier New;}{\f411\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f413\fmodern\fcharset161\fprq1 Courier New Greek;}{\f414\fmodern\fcharset162\fprq1 Courier New Tur;}{\f415\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f416\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f417\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f620\froman\fcharset0\fprq2 Liberation Serif{\*\falt Times New Roman};}{\f619\froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f621\froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f622\froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}{\f623\froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}
{\f625\froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}{\f628\fswiss\fcharset0\fprq2 Calibri;}{\f627\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f629\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f630\fswiss\fcharset162\fprq2 Calibri Tur;}{\f631\fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f632\fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f633\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f636\fswiss\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}
{\f635\fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}{\f637\fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f638\fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}
{\f639\fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}{\f641\fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f644\fmodern\fcharset0\fprq1 Liberation Mono{\*\falt Courier New};}
{\f643\fmodern\fcharset204\fprq1 Liberation Mono Cyr{\*\falt Courier New};}{\f645\fmodern\fcharset161\fprq1 Liberation Mono Greek{\*\falt Courier New};}{\f646\fmodern\fcharset162\fprq1 Liberation Mono Tur{\*\falt Courier New};}
{\f647\fmodern\fcharset177\fprq1 Liberation Mono (Hebrew){\*\falt Courier New};}{\f649\fmodern\fcharset186\fprq1 Liberation Mono Baltic{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f28\fs24\lang1029\langfe2052\kerning1\cgrid\langnp1029\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\ul\cf9\lang255\langfe255\langnp255\langfenp255 Internetov\'fdfd odkaz;}{\*\cs16 \additive \loch\f31 Zdrojov\'fdfd text;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1029\langfe1029\loch\f30\hich\af28\dbch\af0\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 Nadpis;}{\s18\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext18 T\'ececlo textu;}{\s19\ql \li0\ri0\sa140\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon18 \snext19 List;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\faauto\rin0\lin0\itap0 \i\f28\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext20 Popisek;}{\s21\ql \li0\ri0\nowidctlpar\noline\faauto\rin0\lin0\itap0 
\f28\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 Rejst\'f8f8\'ededk;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\loch\f31\hich\af28\dbch\af0\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext22 P\'f8f8edform\'e1e1tovan\'fdfd text;}{\s23\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\loch\f2\hich\af2\dbch\af2\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext23 HTML Preformatted;}{\*\cs24 \additive \fs20\loch\f2\hich\af2\dbch\af2 \sbasedon10 HTML Code;}}{\info{\author U\'9eivatel syst\'e9mu Windows}
{\operator U\'9eivatel syst\'e9mu Windows}{\creatim\yr2022\mo5\dy6\hr11\min52}{\revtim\yr2022\mo11\dy13\hr12\min43}{\version12}{\edmins1409}{\nofpages3}{\nofwords285}{\nofchars1627}{\nofcharsws0}{\vern8269}}\margl1440\margr1440\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f28\fs24\lang1029\langfe2052\kerning1\cgrid\langnp1029\langfenp2052 {\fs20\lang1029\langfe1029\kerning0\langfenp1029 \chftnsep }{
\par }}\sectd \sbknone\linex0\headery708\footery708\colsx708\sectunlocked1\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f28\fs24\lang1029\langfe2052\kerning1\cgrid\langnp1029\langfenp2052 {\b\f29\fs22 git init}{\line }{\f29\fs22 v}{\f29\fs22\lang1033\langfe2052\langnp1033 \'fd}{\f29\fs22 roba lok}{
\f29\fs22\lang1033\langfe2052\langnp1033 \'e1}{\f29\fs22 ln}{\f29\fs22\lang1033\langfe2052\langnp1033 \'ed}{\f29\fs22 ho repozi}{\f29\fs22\lang1033\langfe2052\langnp1033 \'e1}{\f29\fs22 \'f8e v aktu}{\f29\fs22\lang1033\langfe2052\langnp1033 \'e1}{
\f29\fs22 ln}{\f29\fs22\lang1033\langfe2052\langnp1033 \'ed}{\f29\fs22  slo\'9ece}{\line 
\par }{\b\f29\fs22 git remote add origin }{\field{\*\fldinst {HYPERLINK "https://github.com/MarcelSup/repository" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004d0061007200630065006c005300750070002f007200650070006f007300690074006f007200790000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003000000}}}{\fldrslt {\b\f29\fs22 https://github.com/MarcelSup/repository}}}{\line }{\f29\fs22 nastaven\'ed cesty ke vzd\'e1len\'e9mu repozit\'e1\'f8i
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1029\langfe1029\loch\af2\hich\af2\dbch\af2\cgrid\langnp1029\langfenp1029 {\cs24\b\f393\fs24\chbrdr\brdrnone\brdrframe1 \hich\af393\dbch\af2\loch\f393 git remote rm origin}{\b\f393\fs24 
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f28\fs24\lang1029\langfe2052\kerning1\cgrid\langnp1029\langfenp2052 {vymaz\'e1n\'ed cesty ke vzd\'e1len\'e9mu repozit\'e1\'f8i\line \line }{\b\f29\fs22 git add .}{
\line }{\f29\fs22 p\'f8id\'e1n\'ed zm\'ecn v aktu\'e1ln\'edm adres\'e1\'f8i do lok\'e1ln\'edho repozit\'e1\'f8e}{\line \line }{\b\f29\fs22 git commit -m "My commit"}{\line }{\f29\fs22 ulo\'9een\'ed p\'f8idan\'fdch zm\'ecn v lok\'e1ln\'edm repozit\'e1\'f8i
}{
\par }{\f29\fs22 
\par }{\b\f29\fs22 git push --set-upstream}{\line }{\f29\fs22 nahr\'e1n\'ed ulo\'9een\'fdch (commitnut\'fdch) zm\'ecn do vzd\'e1len\'e9ho repozit\'e1\'f8e}{\line \line }{\b\f29\fs22 {\*\bkmkstart __DdeLink__310_2190626277}git push --set-upstream origin master}
{{\*\bkmkend __DdeLink__310_2190626277}\line }{\f29\fs22 nahr\'e1n\'ed prvn\'edch ulo\'9een\'fdch zm\'ecn do vzd\'e1len\'e9ho repozit\'e1\'f8e}{\line 
\par }{\b\f29\fs22 git pull}{\line }{\f29\fs22 nahr\'e1n\'ed zm\'ecn ze vzd\'e1len\'e9ho repozit\'e1\'f8e do lok\'e1ln\'edho repozit\'e1\'f8e
\par git pull origin feature/120050
\par git pull origin develop
\par 
\par }{\b\f29\fs22 git merge branch}{\f29\fs22 \line zkop\'edrov\'e1n\'ed zm\'ecn a historie z v\'ectve branch do aktu\'e1ln\'ed v\'ectve}{
\par }{\f29\fs22\lang5\langfe2052\langnp5 
\par }{\b\f29\fs22 git clone }{\field{\*\fldinst {HYPERLINK "https://github.com/MarcelSup/repository" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004d0061007200630065006c005300750070002f007200650070006f007300690074006f007200790000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003000000}}}{\fldrslt {\b\f29\fs22 https://github.com/MarcelSup/repository}}}{\b\f29\fs22  slozka}{\line }{\f29\fs22 naklonov}{\f29\fs22\lang5\langfe2052\langnp5 \'e1}{\f29\fs22 n}{
\f29\fs22\lang5\langfe2052\langnp5 \'ed}{\f29\fs22  vzd}{\f29\fs22\lang5\langfe2052\langnp5 \'e1}{\f29\fs22 len}{\f29\fs22\lang5\langfe2052\langnp5 \'e9}{\f29\fs22 ho repozit}{\f29\fs22\lang5\langfe2052\langnp5 \'e1}{\f29\fs22 \'f8e do aktu}{
\f29\fs22\lang5\langfe2052\langnp5 \'e1}{\f29\fs22 ln}{\f29\fs22\lang5\langfe2052\langnp5 \'ed}{\f29\fs22 ho adres}{\f29\fs22\lang5\langfe2052\langnp5 \'e1}{\f29\fs22 \'f8e}{\line }{\f29\fs22 v nahran}{\f29\fs22\lang5\langfe2052\langnp5 \'e9}{\f29\fs22 
 podslo\'9ece je nastaven}{\f29\fs22\lang5\langfe2052\langnp5 \'fd}{\f29\fs22  lok}{\f29\fs22\lang5\langfe2052\langnp5 \'e1}{\f29\fs22 ln}{\f29\fs22\lang5\langfe2052\langnp5 \'ed}{\f29\fs22  repozit}{\f29\fs22\lang5\langfe2052\langnp5 \'e1}{\f29\fs22 \'f8
}{
\par }{\f29\fs22 
\par }{\b\f29\fs22 git log}{\line }{\f29\fs22 zobrazen}{\f29\fs22\lang1033\langfe2052\langnp1033 \'ed}{\f29\fs22  seznamu commit\'f9}{\line \line }{\b\f29\fs22 git commit --amend -m "New commit message."}{\line }{\f29\fs22 p\'f8ejmenov}{
\f29\fs22\lang1033\langfe2052\langnp1033 \'e1}{\f29\fs22 n}{\f29\fs22\lang1033\langfe2052\langnp1033 \'ed}{\f29\fs22  posledn}{\f29\fs22\lang1033\langfe2052\langnp1033 \'ed}{\f29\fs22 ho commitu}{
\par }{\f29\fs22 
\par }{\b\f29\fs22 git checkout -b develop}{\line }{\f29\fs22 vytvo\'f8en\'ed nov\'e9 v\'ectve ze st\'e1vaj\'edc\'ed, z\'e1rove\'f2 se do n\'ed p\'f8epne}{\line \line }{\b\f29\fs22 git checkout master}{\line }{\f29\fs22 p\'f8epnut\'ed se do v\'ectve}{\line 

\par }{\b\f29\fs22 git branch --list}{\line }{\f29\fs22 v\'fdpis v\'9aech v\'ectv\'ed v lok\'e1ln\'edm repozit\'e1\'f8i}{
\par }{\f29\fs22 
\par }{\b\f29\fs22 git branch -r}{\line }{\f29\fs22 seznam v\'ectv\'ed ve vzd\'e1len\'e9m repozit\'e1\'f8i}{
\par }{\f29\fs22 
\par }{\b\f29\fs22 git fetch}{\line }{\f29\fs22 nahr\'e1n\'ed v\'ectv\'ed ze vzd\'e1len\'e9ho repozit\'e1\'f8e do lok\'e1ln\'edho repozit\'e1\'f8e}{\line 
\par }{\b\f29\fs22 git stash}{\line }{\f29\fs22 ulo\'9een\'ed necommitnut\'fdch zm\'ecn na z\'e1sobn\'edk}{
\par }{\b\f29\fs22 git stash pop}{\line }{\f29\fs22 nahr\'e1n\'ed posledn\'edch zm\'ecn na z\'e1sobn\'edku zp\'ect na lok\'e1l}{
\par }{\f29\fs22 
\par }{\b\f29\fs22 git reset --soft 8798fc98f7b9a27bd527ec3a63434999c6827f1c}{
\par }{\f29\fs22 vyma\'9ee commity za dan\'fdm commitem z historie, ale zachov}{\f29\fs22\lang1033\langfe2052\langnp1033 \'e1}{\f29\fs22  zm\'ecny p\'f8ipraven}{\f29\fs22\lang1033\langfe2052\langnp1033 \'e9}{\f29\fs22  ke commitu}{
\par 
\par }\pard\plain \s22\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1029\langfe1029\loch\af31\hich\af28\dbch\af0\cgrid\langnp1029\langfenp1029 {\cs16\b\f32\fs21\cf1 composer create-project nette/web-project my-project}{
\par }\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f28\fs24\lang1029\langfe2052\kerning1\cgrid\langnp1029\langfenp2052 {\f29\fs22 zalo\'9een\'ed nette projektu
\par 
\par }{\b\f32 npx create-react-app router-example\line }{\f29 vytvo\'f8en\'ed React aplikace
\par 
\par npm install react-router-dom\line instalace knihovny react-router-dom p\'f8es NPM, p\'f8id\'e1n\'ed knihovny do React\'ed aplikace, pro spu\'9at\'ecn\'ed p\'f8\'edkazu je pot\'f8eba b\'fdt v\~adres\'e1\'f8i aplikace
\par 
\par }{\b\f32 composer install}{\f29 \line instalace vendoru do projektu se z\'e1vislostmi
\par 
\par }{\b\f32 composer update\line }{\f29 spou\'9at\'ed se p\'f8i ne\'fasp\'ec\'9an\'e9 instalaci vendoru do projektu, \'faprava st\'e1vaj\'edc\'edch z\'e1vislost\'ed
\par 
\par }{\b\f32 npm install}{\f29 \line instalace bal\'ed\'e8k\'f9 pro JavaScript
\par }}