#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
        FOLDER_FOR_OFFER_PICTURES: 'images/offers/'


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

security:
	authentication:
		# po jak dlouhé době nečinnosti bude uživatel odhlášen
		expiration: "14 days"
	roles:
		guest:
		NORMALUSER: [guest]
		admin:        
        

extensions:
	translation: Contributte\Translation\DI\TranslationExtension

translation:
	locales:
		whitelist: [en, cs]
		default: en
		fallback: [cs, en]
	dirs:
		- %appDir%/lang
	returnOriginalMessage: true