{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml}{/ifset}</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{$basePath}/css/style.css">

    <link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/fonts/font-awesome.min.css">
       
        {*<link href="themes/css/bootstrap.min.css" rel="stylesheet"/>*}
        {* <link href="https://stackpath.bootstrapcdn.com/bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet"> 
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/2.2.1/js/bootstrap.min.js"></script>*}
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>


        <!-- Bootstrap style --> 
      {*   <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
        <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
    <!-- Bootstrap style responsive -->	
            {* <link href="themes/css/bootstrap.min.css" rel="stylesheet"/> *}
            
            {*  Bootstrap Responsive v2.2.1*}
       {*     <link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
            
            <link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="{$basePath}/css/styles.css">
        <!-- Google-code-prettify -->	      
        <link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/> 
        <!-- fav and touch icons -->
        <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
        <style type="text/css" id="enject"></style>*}

{block head}{/block}
    </head>

    <body>
       
    <div class="navbar">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              {$actualLanquage}<image class=" mx-2 " src="{$basePath}/images/icons/flags/{$actualLanguageKey}.png">
            </button>
            
            <ul class="dropdown-menu">
                <li n:foreach="$languages as $key => $value">
                   {if ($actualLanguageCode != $key)} 
                    <a class="dropdown-item " n:href="changeLocale! $key">{_$value}
                        <image src="{$basePath}/images/icons/flags/{$key}.png">
                    </a>
                   {/if} 
                </li>
            </ul>
        </div>
        <div class="bg-light-green d-flex justify-content-start align-items-center rounded border border-dark">
         {if  $user->isLoggedIn()}
           {if $user->getIdentity()->icon != null}
                <img class="rounded" style="height: 4em" src="{$basePath}/images/icons/{$user->getIdentity()->icon}">
            {else}
                <img class="rounded" height="80" src="{$basePath}/images/icons/default/ikona_{$user->getIdentity()->genders == 0 ? 'muz' : 'zena'}.png">
            {/if}
            <span class="mx-3"> <a n:href="Sign:update">{$user->isLoggedIn() ? 'Přihlášen jako '.$user->getIdentity()->user_name}</a></span>
            <div class="buttons">
                <a n:href="Sign:out"><img style="width: 6em" src="{$basePath}/images/buton%20odhlášení.jpg"></a>
                <a n:href="Offer:manage"><img style="width: 6em" src="{$basePath}/images/buton%20správa%20nabídek.jpg"></a>
            </div>
        {else}
            <div class="buttons" class="bg-light-green">
                <a n:href="Sign:in"><a n:href="Sign:in"><img width="100" src="{$basePath}/images/buton%20přihlášení.jpg"></a>
                <a n:href="Sign:up"><a n:href="Sign:up"><img width="100" src="{$basePath}/images/buton%20registrace.jpg"></a>
            </div>
        {/if}
        </div>
    </div>  
        <div class="navbar">{block title}<h1>Bubovický bazar</h1>{/block}</div>        
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        {include content}
        
	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	
	<script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script src="{$basePath}/bower_components/jquery/dist/jquery.js"></script>
        
        <script src="{$basePath}/bower_components/nette.ajax.js/nette.ajax.js"></script>
        <script src="{$basePath}/js/main.js"></script>
        <script>
            
            $.nette.init();
        </script>
	{/block}
        
</body>
</html>
