{* Latte template *}
<div class="category list-unstyled justify-content-start col-4 text-decoration-none float-left">
    {foreach $categories as $category}
        {if $category['parent_category'] == null}
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <a n:href="CategoryChange! $category['id']" data-target="#collapse-{$category['id']}" class="collapse show" data-parent="#accordion">
                            <span class="fa fa-chevron-right">
                                {var $titleMessage = "messages.category." . $category['title']}
                                <span>{$titleMessage|translate}</span>
                                <span class="float-right pl-2">{$category["countOffers"]}</span>
                            </span>
                        </a>
                    </div>
                    <div id="collapse-{$category['id']}" class="collapse" data-parent="#accordion" aria-expanded="true">
                        {foreach $categories as $subcategory}
                            {if $subcategory['parent_category'] == $category['id']}
                                <div class="card-body">
                                    <a n:href="CategoryChange! $subcategory['id']" data-target="#collapse-{$subcategory['id']}" class="collapse show show-item" data-parent="#accordion">
                                        <div class="border border-gray">
                                            <span class="fa fa-chevron-right">
                                                {var $valueMessage = "messages.category." . $subcategory['title']}
                                                <span>{$valueMessage|translate}</span>
                                                <span class="float-right">{$subcategory["countOffers"]}</span>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            {/if}
                        {/foreach}
                    </div>
                </div>
            </div>
        {/if}
    {/foreach}
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const cardHeaders = document.querySelectorAll('.card-header a');
    const cardBodies = document.querySelectorAll('.card-body a');

    cardHeaders.forEach((header) => {
        header.addEventListener('mouseover', () => {
            const collapseTarget = header.dataset.target;
            const targetElement = document.querySelector(collapseTarget);

            if (targetElement) {
                targetElement.classList.add('show');
            }
        });

        header.parentElement.parentElement.addEventListener('mouseleave', () => {
            const collapseTarget = header.dataset.target;
            const targetElement = document.querySelector(collapseTarget);

            if (targetElement) {
                targetElement.classList.remove('show');
            }
        });
    });

    cardBodies.forEach((body) => {
        body.addEventListener('mouseover', () => {
            const collapseTarget = body.dataset.target;
            const targetElement = document.querySelector(collapseTarget);

            if (targetElement) {
                targetElement.classList.add('show');
            }
        });

        body.parentElement.parentElement.addEventListener('mouseleave', () => {
            const collapseTarget = body.dataset.target;
            const targetElement = document.querySelector(collapseTarget);

            if (targetElement) {
                targetElement.classList.remove('show');
            }
        });
    });
});
</script>
