{block content}
<nav>
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a n:href="Homepage:default">{_messages.sign.inLatte.homepage}</a></li>
        <li class="breadcrumb-item active">{_messages.sign.inLatte.log_in}</li>
    </ul>
</nav>
<h1 class="w-100 float-none clear-both" n:block=title>{_messages.sign.inLatte.log_in}</h1>

{include $formPath, form => signInForm}

{* OR
{import '../components/form.latte'}
{include form signInForm}
*}

<p><a n:href="up">{_messages.sign.inLatte.no_account_sign_up}</a></p>



