{block content}
<nav>
    <ul class="breadcrumb">
        <li class="breadcrumb-item"><a n:href="Homepage:default">Domovská stránka</a></li>
        <li class="breadcrumb-item active">Registrace</li>
    </ul>
</nav>
<h1 class="w-100 float-none clear-both" n:block=title>Registrace</h1>
<p>Abyste mohli své inzeráty pohodlně vkládat, upravovat a mazat je potřeba Vaše registrace! Tyto údaje se budou automaticky doplňovat do Vašich inzerátů.</p>
{include $formPathPlan, form => signUpForm}

<p><a n:href="in">Máte zde účet? Přihlašte se.</a></p>
